<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Barcode Scanner</title>
</head>
<body>


<form action="/scan" method="post" enctype="multipart/form-data">

    <input type="file" name="file" multiple>
    <input type="submit" value="Upload File"></input>

</form>
</body>
</html>